* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'segoe ui';
}

.nav {
  height: 50px;
  width: 100%;
  position: relative;
}

.nav>.nav-header {
  display: inline;
}

.nav>.nav-header>.nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav>.nav-btn {
  display: none;
}

.nav>.nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav>.nav-links>a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav>.nav-links>a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav>#nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav>.nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }

  .nav>.nav-btn>label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }

  .nav>.nav-btn>label:hover,
  .nav #nav-check:checked~.nav-btn>label {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .nav>.nav-btn>label>span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }

  .nav>.nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }

  .nav>.nav-links>a {
    display: block;
    width: 100%;
  }

  .nav>#nav-check:not(:checked)~.nav-links {
    height: 0px;
  }

  .nav>#nav-check:checked~.nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}


.float-label .form-group {
  position: relative;
  margin-bottom: 20px;
}

.float-label .input-field {
  padding: 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  width: 100%;
  color: #888;
  font-family: 'Lato', 'sans-serif';
  font-size: 12px;
  font-weight: 300;
  background-color: #fff;
  border-radius: 2px;
  transition: all 0.3s;
}

.float-label .float-label {
  position: absolute;
  top: 12px;
  left: 12px;
  color: #999;
  /* font-size: 12px; */
  pointer-events: none;
  transition: all 0.3s;
  background-color: #fff;
}

.float-label .input-field:focus+.float-label,
.float-label .input-field:not(.empty)+.float-label {
  top: -10px;
  font-size: 12px;
  color: #B4A269;
  background-color: transparent;
  background-color: #fff;
  /* padding: 0 5px; */
}

.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  background-color: #B4A269;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-bottom: 1em;
  margin-left: 1em;
  margin-right: 1em;
}

.button:hover {
  background-color: #B4A269;
}

.button:focus {
  outline: none;
  box-shadow: 0 0 0 2px #B4A269;
}

.button:active {
  background-color: #fadf88;
}



/* Toasts */

.toasts {
  position: fixed;
  bottom: 10px;
  right: 10px;
  /* bottom: 10px;
      left: 50%; */
  z-index: 5000;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.toast {
  background-color: #fff;
  border-radius: 5px;
  padding: 0.8em 2em;
  margin: 0.5em;
}


.toast.info {
  color: rgb(0, 11, 161);
  background-color: rgb(217, 230, 255);
}

.toast.error {
  color: rgb(148, 0, 0);
  background-color: rgb(248, 166, 166);
}

.toast.success {
  color: rgb(12, 121, 2);
  background-color: rgb(175, 247, 166);
}

.toast.warning {
  color: rgb(167, 28, 3);
  background-color: rgb(255, 237, 137);
}
