.navbar{
    /* background-color: #fadf88 !important; */
    height: 8vh !important;
}


.nav-pills>li>a {
    border-radius: 0;
}

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    overflow: hidden;
}

#wrapper.toggled {
    padding-left: 250px;
    overflow: hidden;
}

#sidebar-wrapper {
    z-index: 1000;
    position: absolute;
    left: 250px;
    width: 0;
    height: 92vh !important;
    margin-left: -250px;
    overflow-y: auto;
    background: rgb(50,210,255);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    position: absolute;
    padding: 15px;
    width: 100%;
    overflow-x: hidden;
    /* background-color: #56f; */
    /* overflow-y: scroll; */
    max-height: 92vh;
}

.xyz {
    min-width: 360px;
}

#wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0px;
}


.fixed-brand {
    width: auto;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 2px;
}

.sidebar-nav li {
    text-indent: 15px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #000000;
    font-size: 15px !important;
}

.row {
    font-size: 15px !important;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
    border-left: #9F2241 2px solid;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav>.sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav>.sidebar-brand a {
    color: #999999;
}

.sidebar-nav>.sidebar-brand a:hover {
    color: #fff;
    background: none;
}

.no-margin {
    margin: 0;
}

.nav-pills>li.active>a {
    background-color: #000000 !important;
}

@media (min-width: 768px) {
    #wrapper {
        padding-left: 250px;
    }

    .fixed-brand {
        width: 250px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled-2 #sidebar-wrapper {
        width: 50px;
    }

    #wrapper.toggled-2 #sidebar-wrapper:hover {
        width: 250px;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
        padding-left: 250px;
    }

    #wrapper.toggled-2 #page-content-wrapper {
        position: relative;
        margin-right: 0;
        margin-left: -200px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        width: auto;
    }
}

.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    background-color: #B4A269;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 1em;
    margin-left: 1em;
    margin-right: 1em;
}

.button:hover {
    background-color: #fadf88;
}

.button:focus {
    outline: none;
    box-shadow: 0 0 0 2px #B4A269;
}

.button:active {
    background-color: #fadf88;
}


.button-red {
    display: inline-block;
    padding: 10px 20px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    background-color: #9F2241;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 1em;
    margin-left: 1em;
    margin-right: 1em;
}

.button-red:hover {
    background-color: #bd1f46;
}

.button-red:focus {
    outline: none;
    box-shadow: 0 0 0 2px #9F2241;
}

.button-red:active {
    background-color: #bd1f46;
}


.button-red {
    display: inline-block;
    padding: 10px 20px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    background-color: #9F2241;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 1em;
    margin-left: 1em;
    margin-right: 1em;
}

.button-red:hover {
    background-color: #bd1f46;
}

.button-red:focus {
    outline: none;
    box-shadow: 0 0 0 2px #9F2241;
}

.button-red:active {
    background-color: #bd1f46;
}

.button-green {
    display: inline-block;
    padding: 10px 20px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    background-color: #348F41;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 1em;
    margin-left: 1em;
    margin-right: 1em;
}

.button-green:hover {
    background-color: #56c968;
}

.button-green:focus {
    outline: none;
    box-shadow: 0 0 0 2px #348F41;
}

.button-green:active {
    background-color: #56c968;
}

th{
    text-align: center;
}

/* Toasts */

.toasts {
    position: fixed;
    bottom: 10px;
    right: 10px;
    /* bottom: 10px;
        left: 50%; */
    z-index: 5000;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.toast {
    background-color: #fff;
    border-radius: 5px;
    padding: 0.8em 2em;
    margin: 0.5em;
}


.toast.info {
    color: rgb(0, 11, 161);
    background-color: rgb(217, 230, 255);
}

.toast.error {
    color: rgb(148, 0, 0);
    background-color: rgb(248, 166, 166);
}

.toast.success {
    color: rgb(12, 121, 2);
    background-color: rgb(175, 247, 166);
}

.toast.warning {
    color: rgb(167, 28, 3);
    background-color: rgb(255, 237, 137);
}

a.navbar-brand {
    font-size: 1em;
}
